NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_c3RpcnJpbmctbWFtbWFsLTIuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY = sk_test_cxcTXkUTuxgsmicH4IkMvpjOCppro6O2hbSPuLLgEm

HUGGINGFACE_API_TOKEN=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

NEXT_PUBLIC_API_URL=http://localhost:8000 